# RUNNER_SCRIPT

./: pom.xml  testng.xml
.github/workflows/: manual.yml
src/main/java/com/wegoflyadeal/api/: WegoApliClient.java
src/main/java/com/wegoflyadeal/constants/: Constants.java
src/main/java/com/wegoflyadeal/helpers/: WegoFlights.java
src/test/java/com/wegoflyadeal/runners/: TC_003_IncreaseBy50.java  Wego_COM.java
src/test/resources/: ApiResult.json
